{
  "name": "@bottlesteam/bottle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@bottlesteam/ui": "workspace:*",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.51.21",
    "cookies-next": "^4.2.1",
    "es-toolkit": "^1.13.1",
    "next": "14.2.4",
    "overlay-kit": "^1.3.0",
    "react": "^18.3.1",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@bottlesteam/eslint-config": "workspace:*",
    "@bottlesteam/typescript-config": "workspace:*",
    "@bottlesteam/vitest-config": "workspace:*",
    "@playwright/test": "^1.46.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/css": "^1.15.3",
    "@vanilla-extract/next-plugin": "^2.4.3",
    "@vanilla-extract/recipes": "^0.5.3",
    "@vanilla-extract/vite-plugin": "^4.0.13",
    "@vitejs/plugin-react": "^4.3.1",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "eslint-config-vitest-globals": "^1.0.0",
    "jsdom": "^24.1.1",
    "typescript": "^5",
    "vite-plugin-magical-svg": "^1.2.1",
    "vite-tsconfig-paths": "^4.3.1",
    "vitest": "^2.0.4",
    "vitest-canvas-mock": "^0.3.3"
  }
}
